C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\bin\Debug\ST10261874_PROG6221_POE.exe.config
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\bin\Debug\ST10261874_PROG6221_POE.exe
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\bin\Debug\ST10261874_PROG6221_POE.pdb
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\ST10261874_PROG6221_POE.csproj.AssemblyReference.cache
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\Choose.g.cs
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\Clear.g.cs
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\Display.g.cs
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\EnterDetails.g.cs
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\MainWindow.g.cs
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\Recipe.g.cs
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\Scale.g.cs
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\App.g.cs
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\ST10261874_PROG6221_POE_MarkupCompile.cache
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\ST10261874_PROG6221_POE_MarkupCompile.lref
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\Choose.baml
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\Clear.baml
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\Display.baml
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\EnterDetails.baml
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\MainWindow.baml
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\Recipe.baml
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\Scale.baml
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\ST10261874_PROG6221_POE.g.resources
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\ST10261874_PROG6221_POE.Properties.Resources.resources
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\ST10261874_PROG6221_POE.csproj.GenerateResource.cache
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\ST10261874_PROG6221_POE.csproj.CoreCompileInputs.cache
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\ST10261874_PROG6221_POE.exe
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---poe-ST10261874\ST10261874_PROG6221_POE\ST10261874_PROG6221_POE\obj\Debug\ST10261874_PROG6221_POE.pdb
